# prettier-maven-plugin

./: README.md  create-prettier-java-zip.sh  pom.xml
.github/workflows/: maven.yaml
prettier-maven-plugin/: .blazar.yaml  pom.xml
prettier-maven-plugin-integration-tests/: .blazar.yaml  pom.xml
prettier-maven-plugin-integration-tests/src/test/java/com/hubspot/maven/plugins/prettier/: AbstractPrettierMojoTest.java  CheckMojoTest.java  MavenResult.java  TestConfiguration.java  WriteMojoTest.java
prettier-maven-plugin-integration-tests/src/test/resources/: pom-template.xml
prettier-maven-plugin-integration-tests/src/test/resources/test-files/java-bad-formatting/: Test.java
prettier-maven-plugin-integration-tests/src/test/resources/test-files/java-good-formatting/: Test.java
prettier-maven-plugin-integration-tests/src/test/resources/test-files/java-invalid-syntax/: Test.java
prettier-maven-plugin-integration-tests/src/test/resources/test-files/js-bad-formatting/: hello-world.js
prettier-maven-plugin-integration-tests/src/test/resources/test-files/js-invalid-syntax/: hello-world.js
prettier-maven-plugin-integration-tests/src/test/resources/test-files/unknown-extension/: test.unknown
prettier-maven-plugin/src/main/java/com/hubspot/maven/plugins/prettier/: AbstractPrettierMojo.java  CheckMojo.java  PrettierArgs.java  PrintArgsMojo.java  WriteMojo.java
prettier-maven-plugin/src/main/java/com/hubspot/maven/plugins/prettier/diff/: DefaultDiffGenerator.java
prettier-maven-plugin/src/main/java/com/hubspot/maven/plugins/prettier/internal/: ArchiveType.java  FileUtils.java  NodeDownloader.java  NodeInstall.java  NpmDownloader.java  OperatingSystemFamily.java  PrettierDownloader.java  PrettierPatcher.java  PrettierPaths.java
prettier-maven-plugin/src/main/resources/: no-linebreak-generics-2.3.patch  no-linebreak-generics.patch
src/main/java/com/hubspot/maven/plugins/prettier/: AbstractPrettierMojo.java  CheckMojo.java  PrettierArgs.java  PrettierUtils.java  PrintArgsMojo.java  WriteMojo.java
src/main/java/com/hubspot/maven/plugins/prettier/diff/: BuildFailure.java  DefaultDiffGenerator.java  DiffConfiguration.java  DiffGenerator.java  DiffHandler.java  GenerateDiffArgs.java  Suggestion.java
