<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>30</version>
  </parent>

  <groupId>com.hubspot.maven.plugins</groupId>
  <artifactId>prettier-maven-plugin</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/prettier-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/prettier-maven-plugin.git</developerConnection>
    <url>git@github.com:HubSpot/prettier-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <basepom.check.skip-license>true</basepom.check.skip-license>

    <!-- version 3.0.0-M1 doesn't seem to work with our GCS wagon -->
    <dep.plugin.deploy.version>2.8.2</dep.plugin.deploy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-node</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-linux</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-linux</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-mac_os_x</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-mac_os_x</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-windows.exe</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-windows</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-linux</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-linux</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-mac_os_x</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-mac_os_x</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-windows.exe</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-windows</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-prettier-java</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.6.0/prettier-java-0.6.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.6.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.7.0/prettier-java-0.7.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.7.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.7.1/prettier-java-0.7.1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.7.1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-a24aa13714b850ab3d0f4e3f07414137c33321a1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-a24aa13714b850ab3d0f4e3f07414137c33321a1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-6cf5cfdf76550ab4418a6e900696ba35eaa0fbc8.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-6cf5cfdf76550ab4418a6e900696ba35eaa0fbc8</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-c08da7b2b0486f59980a01cb99c6f0756725450a.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-c08da7b2b0486f59980a01cb99c6f0756725450a</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
        </property>
      </activation>
      <properties>
        <basepom.test.reuse-vm>false</basepom.test.reuse-vm>
        <basepom.test.fork-count>1</basepom.test.fork-count>
      </properties>
    </profile>
  </profiles>
</project>
