<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot.maven.plugins</groupId>
    <artifactId>prettier-maven-plugin-parent</artifactId>
    <version>0.17-SNAPSHOT</version>
  </parent>

  <artifactId>prettier-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-node</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-linux</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-linux</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-mac_os_x</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-mac_os_x</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/10.17.0/node-10.17.0-windows.exe</file>
                  <type>exe</type>
                  <classifier>node-10.17.0-windows</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-linux</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-linux</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-mac_os_x</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-mac_os_x</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/node/12.13.0/node-12.13.0-windows.exe</file>
                  <type>exe</type>
                  <classifier>node-12.13.0-windows</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-prettier-java</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.6.0/prettier-java-0.6.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.6.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.7.0/prettier-java-0.7.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.7.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.7.1/prettier-java-0.7.1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.7.1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.8.0/prettier-java-0.8.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.8.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.8.2/prettier-java-0.8.2.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.8.2</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-0.8.2-hubspot.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.8.2-hubspot</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-a24aa13714b850ab3d0f4e3f07414137c33321a1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-a24aa13714b850ab3d0f4e3f07414137c33321a1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-6cf5cfdf76550ab4418a6e900696ba35eaa0fbc8.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-6cf5cfdf76550ab4418a6e900696ba35eaa0fbc8</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/beta/prettier-java-c08da7b2b0486f59980a01cb99c6f0756725450a.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-c08da7b2b0486f59980a01cb99c6f0756725450a</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/0.8.3/prettier-java-0.8.3.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-0.8.3</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.0.1/prettier-java-1.0.1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.0.1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.0.2/prettier-java-1.0.2.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.0.2</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.1.0/prettier-java-1.1.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.1.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.1.1/prettier-java-1.1.1.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.1.1</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.2.0/prettier-java-1.2.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.2.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.3.0/prettier-java-1.3.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.3.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.4.0/prettier-java-1.4.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.4.0</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/prettier-java/1.5.0/prettier-java-1.5.0.zip</file>
                  <type>zip</type>
                  <classifier>prettier-java-1.5.0</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
