{
  "_from": "prettier",
  "_id": "prettier@1.19.1",
  "_inBundle": false,
  "_integrity": "sha512-s7PoyDv/II1ObgQunCbB9PdLmUcBZcnWOcxDh7O0N/UwDEsHyqkW+Qh28jW+mVuCdx7gLB0BotYI1Y6uI9iyew==",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "prettier",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm.hubteam.com/npm-nexus/repository/npm-all/prettier/-/prettier-1.19.1.tgz",
  "_shasum": "f7d7f5ff8a9cd872a7be4ca142095956a60797cb",
  "_spec": "prettier",
  "_where": "/usr",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "./bin-prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prettier is an opinionated code formatter",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "version": "1.19.1"
}
